/**
 *  Mux4Way16 gate: 4-way 16-bit multiplexor.
 *
 *		[Pseudo code]
 *
 *		if      sel = 00, out = a
 *		else if sel = 01, out = b
 *		else if sel = 10, out = c
 *		else	sel = 11, out = d
 *
 *
 *		[Verilog]
 *
 *		case( sel ) 
 *		begin
 *			2'b00:   out = a;
 *			2'b01:   out = b;
 *			2'b10:   out = c;
 *			default: out = d;
 *		end
 *
 */


CHIP Mux4Way16 {
     
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
		Mux16( a = a, b = b, sel = sel[0], out = w1 );
		Mux16( a = c, b = d, sel = sel[0], out = w2 );
		Mux16( a = w1, b = w2, sel = sel[1], out = out );
}